JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PrX3b2KECp1pHZxFQeifmuxuCZN204Re0niWBvxwrvRcM6A0Bn0AImOsinT8glX8T7bJXx3nwIdSzhvYDZoNAQF00NIhWL6tl"
EMAIL_USER=nirushikan2001@gmail.com
EMAIL_PASS=pnpdeclnteqxjanw

